CLOUDINARY_NAME="dagorliba"
CLOUDINARY_API_KEY="218946151711184"
CLOUDINARY_SECRET_KEY="2c1AFgJWQx0gd0r1X6"
MONGODB_URI = mongodb+srv://kinjalsingh20dec:arushi9670@cluster0.ipcuc4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0